<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PrimeraWeb</title>
</head>
<body>
    <main>
        <section>
            <article>
                <h3> Hola </h3>
            </article>
        </section>
        <section>
            <h2> Hola Hola </h2>
        </section>
        <h1>Bienvenido</h1>
        <p>
        Esto es un texto de párrafo
        </p>
        <section>
        <img src="https://ax-blog.axarnet.dev/blog/images/blog/2024/inspeccionar-elemento-chrome/inspeccionar-elemento-google-chrome-boton-derecho.jpg" alt="FotoEjemplo">
        </section>
    </main>


</body>
</html>